{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "dom", "es2018.promise"],
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "outDir": "dist"
  }
}
